import React from 'react';
import LatestArticles from './LatestArticles.jsx';
import LatestRecipes from './LatestRecipes.jsx';
import StaffList from './StaffList.jsx';
import FeaturedProducts from './FeaturedProducts.jsx';
import Coaches from './Coaches.jsx';
import Packages from './Packages.jsx';
import LearningProgram from './LearningProgram.jsx';
import BmiCalculator from './BmiCalculator.jsx';
import FeaturedFeeds from './FeaturedFeeds.jsx';
import Blogs from './Blogs.jsx';
import SideBar from './SideBar.jsx';
import PremiumSubscription from './PremiumSubscription.jsx';
import FreeSubscription from './FreeSubscription.jsx';
import OneOnOneCoaching from './OneOnOneCoaching.jsx';
import BlogsByCategory from './BlogsByCategory.jsx';
import BlogView from './BlogView.jsx';
import BlogsByTags from './BlogsByTags.jsx';
import RecipesByCategory from './RecipesByCategory.jsx';
import RecipeView from './RecipeView.jsx';
import RecipesByTags from './RecipesByTags.jsx';
import Recipes from './Recipes.jsx';
import ReadVideo from './ReadVideo.jsx';
import RecipeSideBar from './RecipeSideBar.jsx';
import BlogsListingIndexByCategory from './BlogsListingIndexByCategory.jsx';
import RecipesListingIndexByCategory from './RecipesListingIndexByCategory.jsx';